{
  "name": "lazy-lb",
  "version": "3.0.0",
  "description": "High-performance load balancer for Cosmos SDK RPC endpoints",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "test": "bun test",
    "lint": "bunx @biomejs/biome check src/",
    "format": "bunx @biomejs/biome format --write src/",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "vitest": "^4.0.14"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/bun": "latest"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "author": "Cordt Hanson",
  "license": "MIT",
  "repository": "https://github.com/Cordtus/lazy-loadbalancer",
  "private": false
}
